MONGO_URI=mongodb+srv://reganossai:Holahmola%211@cluster0.lxepg1u.mongodb.net/elrapido?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=yourSuperSecretKey
REACT_APP_API_URL=https://elrapido.onrender.com